/fill ~2 61 ~2 ~-2.0 184 ~-2.0 obsidian 0 hollow
/fill ~1 61 ~1 ~-1.0 183 ~-1.0 air
/fill ~3 61 ~3 ~-3.0 138 ~-3.0 obsidian 0 hollow
/fill ~2 61 ~2 ~-2.0 137 ~-2.0 air
/fill ~4 61 ~4 ~-4.0 109 ~-4.0 obsidian 0 hollow
/fill ~3 61 ~3 ~-3.0 108 ~-3.0 air
/fill ~5 61 ~5 ~-5.0 91 ~-5.0 obsidian 0 hollow
/fill ~4 61 ~4 ~-4.0 90 ~-4.0 air
/fill ~6 61 ~6 ~-6.0 80 ~-6.0 obsidian 0 hollow
/fill ~5 61 ~5 ~-5.0 79 ~-5.0 air
/fill ~7 61 ~7 ~-7.0 73 ~-7.0 obsidian 0 hollow
/fill ~6 61 ~6 ~-6.0 72 ~-6.0 air
/fill ~8 61 ~8 ~-8.0 69 ~-8.0 obsidian 0 hollow
/fill ~7 61 ~7 ~-7.0 68 ~-7.0 air
/fill ~9 61 ~9 ~-9.0 66 ~-9.0 obsidian 0 hollow
/fill ~8 61 ~8 ~-8.0 65 ~-8.0 air
/fill ~10 61 ~10 ~-10.0 64 ~-10.0 obsidian 0 hollow
/fill ~9 61 ~9 ~-9.0 63 ~-9.0 air
/fill ~11 61 ~11 ~-11.0 63 ~-11.0 obsidian 0 hollow
/fill ~10 61 ~10 ~-10.0 62 ~-10.0 air


//primary location
-153 38 644 -158 58 644 